NAV2M2M_CLIENT_ID=Kliens-program-UPO-azonosítója
NAV2M2M_CLIENT_SECRET=Kliens-program-titkos-kulcsa
NAV2M2M_USER_TEMPORARY_API_KEY=Usernek-az-UPO-ról-a-user-tárhelyére-kiküldött-API-kulcsa
NAV2M2M_USER_SIGNATUREKEY=User-aktiváláskor-kinyert-signingKey